{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "python3 scripts/build_vercel_redirect.py",
  "outputDirectory": ".vercel/output/static",
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://poly-metars.olibren.workers.dev/:path*",
      "permanent": false
    }
  ]
}
